# android-opus

./: .gitmodules  README.md  build_opus_android.py
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/eilenthil/opussample/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/eilenthil/opussample/: FirstFragment.java  MainActivity.java  OpusCodec.java  OpusEncoder.java  SecondFragment.java
MyApplication/app/src/main/jni/: CMakelists.txt  jopus.cpp
MyApplication/app/src/main/res/layout/: fragment_first.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/eilenthil/opussample/: ExampleUnitTest.java
